<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall"
    tools:context=".FrontPage">


    <Button
        android:id="@+id/fixtures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Fixtures"
        android:background="@drawable/button_back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>


    <Button
        android:id="@+id/Scorecard"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Scorecard"
        android:background="@drawable/button_back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/Players"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Individual Players"
        android:background="@drawable/button_back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/Livescore"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Live Score"
        android:background="@drawable/button_back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/Logout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Logout"
        android:background="@drawable/button_back"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
</LinearLayout>